EQU                     FF 0
BASE                    FF 0
START                   FF 0
END                     FF 0
RESW                    FF 0
RESB                    FF 0
WORD                    00 0
BYTE                    00 0
EXTDEF                  00 0
EXTREF                  00 0
LTORG                   00 0
ADD m          0/3/4    18 3  A <-- (A) + (m..m+2)
ADDF m         3/4      58 3   F <-- (F) + (m..m+5)                  X F
ADDR r1,r2      2       90 2   r2 <-- (r2) + (r1)                    X
AND m          0/3/4    40 3   A <-- (A) & (m..m+2)
CLEAR r1        2       B4 2   r1 <-- 0                              X
COMP m         0/3/4    28 3   A : (m..m+2)
COMPF m        3/4      88 3   F : (m..m+5)                          X F C
COMPR r1,r2     2       A0 2   (r1) : (r2)                           X F C
DIV m          0/3/4    24 3   A : (A) / (m..m+2)
DIVF m         3/4      64 3   F : (F) / (m..m+5)                    X F
DIVR r1,r2      2       9C 2   (r2) <-- (r2) / (r1)                  X
FIX             1       C4 1   A <-- (F) [convert to integer]        X F
FLOAT           1       C0 1   F <-- (A) [convert to floating]       X F
HIO             1       F4 1   Halt I/O channel number (A)         P X
J m            0/3/4    3C 3   PC <-- m
JEQ m          0/3/4    30 3   PC <-- m if CC set to =
JGT m          0/3/4    34 3   PC <-- m if CC set to >
JLT m          0/3/4    38 3   PC <-- m if CC set to <
JSUB m         0/3/4    48 3   L <-- (PC); PC <-- m
LDA m          0/3/4    00 3   A <-- (m..m+2)
LDB m          3/4      68 3   B <-- (m..m+2)                        X
LDCH m         0/3/4    50 3   A [rightmost byte] <-- (m)
LDF m          3/4      70 3   F <-- (m..m+5)                        X F
LDL m          0/3/4    08 3   L <-- (m..m+2)
LDS m          3/4      6C 3   S <-- (m..m+2)                        X
LDT m          3/4      74 3   T <-- (m..m+2)                        X
LDX m          0/3/4    04 3   X <-- (m..m+2)
LPS m          3/4      D0 3   Load processor status from          P X                 6.2.1)
MUL m          0/3/4    20 3   A <-- (A) * (m..m+2)
MULF m         3/4      60 3   F <-- (F) * (m..m+5)                  X F
MULR r1,r2      2       98 2   r2 <-- (r2) * (r1)                    X
NORM            1       C8 1   F <-- (F) [normalized]                X F
OR m           0/3/4    44 3   A <-- (A) | (m..m+2)
RD m           0/3/4    D8 3   A [rightmost byte] <-- data         Pfrom device specified by (m)
RMO r1,r2       2       AC 2   r2 <-- (r1)                           X
RSUB           0/3/4    4C 3   PC <-- (L)
SHIFTL r1,n     2       A4 2   r1 <-- (r1); left circular            Xshift n bits. {In assembledinstruction, r2=n-1}
SHIFTR r1,n     2       A8 2   r1 <-- (r1); right shift n            X
SIO             1       F0 1   Start I/O channel number (A);       P X                   is given by (S)
SSK m          3/4      EC 3   Protection key for address m        P X                          <-- (A) (see Section 6.2.4)
STA m          0/3/4    0C 3   m..m+2 <-- (A)
STB m          3/4      78 3   m..m+2 <-- (B)                        X
STCH m         0/3/4    54 3   m <-- (A) [rightmost byte]
STF m          3/4      80 3   m..m+5 <-- (F)                        X
STI m          3/4      D4 3   Interval timer value <--            P X                        6.2.1)
STL m          0/3/4    14 3   m..m+2 <-- (L)
STS m          3/4      7C 3   m..m+2 <-- (S)                        X
STSW m         0/3/4    E8 3   m..m+2 <-- (SW)                     P
STT m          3/4      84 3   m..m+2 <-- (T)                        X
STX m          0/3/4    10 3   m..m+2 <-- (X)
SUB m          0/3/4    1C 3   A <-- (A) - (m..m+2)
SUBF m         3/4      5C 3   F <-- (F) - (m..m+5)                  X F
SUBR r1,r2      2       94 2   r2 <-- (r2) - (r1)                    X
SVC n           2       B0 2   Generate SVC interrupt. {In           X                            assembled instruction, r1=n}
TD m           0/3/4    E0 3   Test device specified by (m)        P     C
TIO             1       F8 1   Test I/O channel number (A)         P X   C
TIX m          0/3/4    2C 3   X <-- (X) + 1; (X) : (m..m+2)             C
TIXR r1         2       B8 2   X <-- (X) + 1; (X) : (r1)             X   C
WD m           0/3/4    DC 3   Device specified by (m) <-- (A)     P
